body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
}

.popup-content {
    background-color: #fff;
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: relative;
}

.popup-image {
    flex: 1;
}

.popup-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popup-text {
    flex: 1;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.popup-text h1 {
    margin-top: 0;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.popup.show {
    visibility: visible;
    opacity: 1;
}
